/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package net.majorkernelpanic.example3;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int bg=0x7f020000;
        public static final int ic_flash_off_holo_light=0x7f020001;
        public static final int ic_flash_on_holo_light=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int ic_settings_holo_light=0x7f020004;
        public static final int ic_switch_photo_facing_holo_light=0x7f020005;
        public static final int ic_switch_video=0x7f020006;
        public static final int ic_switch_video_active=0x7f020007;
        public static final int ico_play=0x7f020008;
        public static final int ico_play_rev=0x7f020009;
        public static final int progress_large_white=0x7f02000a;
        public static final int spinner_white_76=0x7f02000b;
    }
    public static final class id {
        public static final int bitrate=0x7f070002;
        public static final int flash=0x7f070009;
        public static final int frameLayout1=0x7f070003;
        public static final int indicationUri=0x7f07000d;
        public static final int indicationUsername=0x7f070011;
        public static final int layout=0x7f070004;
        public static final int next=0x7f070006;
        public static final int password=0x7f070014;
        public static final int pdf=0x7f070007;
        public static final int prev=0x7f070005;
        public static final int radio=0x7f070018;
        public static final int radio1=0x7f070019;
        public static final int radio2=0x7f07001a;
        public static final int radio3=0x7f07001b;
        public static final int radio6=0x7f07001c;
        public static final int radio7=0x7f07001d;
        public static final int radio8=0x7f07001e;
        public static final int radio9=0x7f07001f;
        public static final int save=0x7f070016;
        public static final int serverUri=0x7f07000f;
        public static final int server_layout=0x7f07000b;
        public static final int serveruri=0x7f070010;
        public static final int settings=0x7f07000a;
        public static final int start=0x7f070008;
        public static final int surface=0x7f070001;
        public static final int surface_layout=0x7f070000;
        public static final int table=0x7f07000c;
        public static final int textView1=0x7f070013;
        public static final int uri=0x7f07000e;
        public static final int username=0x7f070012;
        public static final int video=0x7f070015;
        public static final int video_layout=0x7f070017;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int server_settings=0x7f030001;
        public static final int video_settings=0x7f030002;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int camera=0x7f050003;
        public static final int default_bitrate=0x7f05000b;
        public static final int default_server=0x7f050011;
        public static final int default_stream=0x7f05000c;
        public static final int flash=0x7f050002;
        public static final int next=0x7f05000f;
        public static final int password=0x7f050007;
        public static final int password_hint=0x7f050009;
        public static final int pdf=0x7f05000d;
        public static final int prev=0x7f05000e;
        public static final int save=0x7f050005;
        public static final int serveruri=0x7f050010;
        public static final int start=0x7f050001;
        public static final int uri=0x7f050008;
        public static final int username=0x7f050006;
        public static final int username_hint=0x7f05000a;
        public static final int video=0x7f050004;
    }
    public static final class style {
        /** 
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060002;
        public static final int EditText=0x7f060001;
        public static final int RadioButton=0x7f060000;
    }
}
